.footer {
  background-color: #D9D9D9;
  text-align: center;
  padding: 10px;
  bottom: 0;
  color: black; 
  font-size: 12px; 
  font-family: Ubuntu; 
  word-wrap: break-word;
  width: 100%;
}

.footer-intro {
  color: black; 
  font-size: 12px; 
  font-family: Ubuntu; 
  font-weight: 700; 
  word-wrap: break-word;
}

.footer-phone-info-div {
  display: inline-block;
}

.footer-email-info-div {
  display: inline-block;
  margin-left: 2%;
}

.footer-info-letter {
  display: inline;
}

.footer-online {
  color: #4D77FF; 
}

.footer-logo {
  width: 100%; 
  height: 100%; 
  justify-content: center; 
  align-items: center; 
  gap: 5px; 
  display: inline-flex; 
  margin-top: 8px;
  font-size: 20px; 
  font-weight: 700; 
}

.footer-copyright-div {
  background: #484848;
}

.footer-copyright-letter {
  text-align: justify; 
  color: black; 
  font-size: 13px; 
  font-family: Ubuntu; 
  font-weight: 500; 
  word-wrap: break-word; 
  padding-bottom: 5px;
  padding-top: 7px;
}
