header {
    position:fixed; 
    background-color: white; 
    z-index: 1;
}

.online-span {
    color: #4D77FF;
    font-family: Ubuntu;
    font-weight: 700;
    font-size: 24px;
}

.saude-span {
    color: #121212;
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.72px;
}

.header-div {
    width: 215vh; 
    padding-top: 2vh;
    padding-bottom: 1vh;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center; 
    gap: 26px; 
    display: inline-flex;
    margin-bottom: 10px;
}

.header-div-all-content {
    align-self: stretch; 
    justify-content: space-between; 
    align-items: center; 
    display: inline-flex;
}

.header-div-logo {
    justify-content: center;
    align-items: center; 
    gap: 40px; 
    display: flex;
    padding-left: 10%;
}

.header-div-content-select {
    width: 573px; 
    height: 19px;
    justify-content: center; 
    align-items: center; 
    gap: 40px; 
    display: flex;
}

.a-content-letter {
    color: var(--Black, #121212);
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.42px;
    word-wrap: break-word;
}

a:hover {
    color: var(--Black, #121212);
    text-decoration:none; 
    cursor:pointer
}

.header-button-div {
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    display: flex;
    padding-right: 6vw;
}

.header-button-div-two {
    padding: 12px 22px;
    background: #4D77FF; 
    border-radius: 10px; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: flex;
}

.header-button-content {
    color: white; 
    font-size: 14px; 
    font-family: Ubuntu; 
    font-weight: 700; 
    line-height: 20px; 
    letter-spacing: 0.42px; 
    word-wrap: break-word;
}

.header-line {
    width: 100%; 
    height: 100%; 
    background: #D9D9D9; 
    border: 4px #4D77FF solid;
}

html {
    scroll-behavior: smooth;
}

.img-logo {
    width: 20%;
    height: 20%;
}

/*small screens*/
@media only screen and (max-width: 767px) {

    .header-div {
        padding-top: 20px;
        width:auto;
    }

    .header-div-logo {
        padding-left: 5%;
    }

    .header-div-content-select {
        gap:20px
    }

    .header-button-div {
        padding-right: 4%;
    }

    .header-button-div-two {
        padding: 5px 15px;
        margin-left: 5px;
    }

    /* Adjust the font size for smaller screens */
    .online-span,
    .saude-span,
    .a-content-letter,
    .header-button-content {
        font-size: 0.7rem; /* Adjust the font size as needed */
    }

    /* Adjust the border thickness for smaller screens */
    .header-line {
        border: 0.1em #4D77FF solid;
    }
}

/* Medium screens (768px to 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .online-span,
    .saude-span,
    .a-content-letter,
    .header-button-content {
        font-size: 0.8rem; /* Adjust the font size as needed */
    }

    .header-button-div-two {
        padding: 5px 16px;
        margin-left: 30px;
    }

    .header-div-logo {
        padding-left: 5%;
    }

}

