.section-1 {
    font-family: Ubuntu;
}

.title-section {
    font-size:2.5rem;
    font-weight: 900;
    letter-spacing: 1.08px;
    padding-left: 5vh;
}

/* Consultation Card Styles */
.consultation-card {
    width: 70vw;
    height: fit-content;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #A3A3A3 solid;
    margin-bottom: 20px;
    margin-left: 14%;
}

.consultation-info,
.complaint-info {
    font-size: 0.9rem;
    color:black;
    padding: 10px 20px 10px 20px;
}

.info-item-1 {
    color:gray;
}

.info-item-2 {
    color:gray;
    margin-left: 13%;
}

.info-item-3 {
    color:gray;
    margin-left: 13%;
}

.info-item-4 {
    color:gray;
    margin-left: 13%;
}

.line {
    width: 100%; 
    height: 100%; 
    border: 1px #D9D9D9 solid;
    margin-top: 1%;
}

.action-btn {
    width: 6vw; 
    height: 7vh; 
    background: #4D77FF; 
    border-radius: 10px; 
    justify-content: center; 
    align-items: center; 
    display: inline-flex;
    margin-top: 1%;
    border-color: #4D77FF;
    border: none;
    cursor: pointer;
    margin-left: 62vw;
    margin-bottom: 1%;
}

.btn-text {
    color:white; 
    font-size: 0.9rem; 
    font-family: Ubuntu; 
    font-weight: 700; 
    line-height: 20px; 
    letter-spacing: 0.42px; 
    word-wrap: break-word;
    align-items: center;
}

.submit-btn {
    width: 6vw; 
    height: 7vh; 
    font-size: 0.8rem;
    background: #4D77FF; 
    border-radius: 10px; 
    justify-content: center; 
    align-items: center; 
    display: inline-flex;
    border-color: #4D77FF;
    border: none;
    cursor: pointer;
}


.consultation-booking,
.complaint {
    align-self: center; 
}

.accordion-content {
    display: none;
    font-size: 0.9rem;
    color:black;
    padding: 10px 20px 10px 20px;
}

.accordion-content.show {
    display: block;
}

.appointment-letter,
.complaint-letter {   
    color:gray;
    font-weight: 700;
    
}

.appointment-title,
.complaint-letter {   
    margin-left: 2%;
}

.appointment-date-box,
.appointment-time-box {
    border-radius: 5px;
    border: 1px #A3A3A3 solid
}

.consultation-card-date {
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
}

button:focus{
    outline: none;
}

.action-btn:hover,
.submit-btn:hover{
    background-color: #4d77ffab;
}

.section-2 {
    width: 100%; 
    height: 100%; 
    background: #4D77FF;
    font-size: 50px;
    font-family: Ubuntu;
    color:white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 1.5%;
}

.section-3 {
    padding-left: 50px;
    font-family: Ubuntu;
}

.complaint-card {
    width: 70vw;
    height: fit-content;
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #A3A3A3 solid;
    margin-bottom: 20px;
    margin-left: 11%;
}

.text-complaint {
    width: 100%; 
    height: 100%; 
    text-align: justify;
    font-size: 14px; 
    font-family: Ubuntu; 
    line-height: 20px; 
    letter-spacing: 0.42px; 
    word-wrap: break-word;
    padding-left: 1.3%;
    padding-right: 1.3%;
}

.text-appointment {
    width: 100%; 
    height: 100%; 
    text-align: justify;
    font-size: 14px; 
    font-family: Ubuntu; 
    line-height: 20px; 
    letter-spacing: 0.42px; 
    word-wrap: break-word;
    padding-left: 1.7%;
    padding-right: 2%;
}

.text-complaint-1,
.text-appointment-1 {
    font-weight: 700;
    color:gray;
}

.complaint-info-item-1 {
    color:gray;
}

.complaint-info-item-2 {
    padding-left: 51vw;
    color:gray;
}

.consultation-answer-modal-card {
    margin-left: 2%;
    padding-right: 2%;
}

.complaint-answer-box {
    margin-left: 2%; 
    margin-bottom: 2%;
}

.account-info-1{
    color:gray;
}

.account-info-2{
    color:gray;
    padding-left: 11vw;
}

.account-info-3{
    color:gray;
    padding-left: 11vw;
}

.remove-btn {
    background-color:darkred;
}

.remove-btn-2 {
    margin-left: 53vw;
}

.remove-btn:hover {
    background-color:rgba(139, 0, 0, 0.637);
}

.account-card {
    width: 60vw;
    height: fit-content;
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    border: 1px #A3A3A3 solid;
    margin-bottom: 20px;
    margin-left: 20%;
}

a.more-details {
    padding-left: 2%; 
    font-size: 0.9rem;
    font-weight: 500;
}

.account-info-4{
    color:gray;
}

.account-info-5{
    color:gray;
    padding-left: 34vw;
}


