<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Página Principal - Saúde On-Line</title>
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
  <link rel="stylesheet" href="CSS/style.css" media="screen">
  <link rel="stylesheet" href="CSS/styleSections.css" media="screen">
  <link rel="stylesheet" href="CSS/modal.css" media="screen">
  <link rel="stylesheet" href="CSS/footer.css" media="screen">
  <link rel="stylesheet" href="CSS/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="CSS/header.css" media="screen">
  <script class="u-script" type="text/javascript" src="JavaScript/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/style.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/modal.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="API/apis.js" defer=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  
  <script type="application/ld+json">
    
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": ""
    }

  </script>

</head>

<body class="u-body u-xl-mode" data-lang="en">

  <!--Cabeçalho-->
  <header style="position:fixed; background-color: white; z-index: 1;">
    <div class="header-div">
      <div class="header-div-all-content">
        <div class="header-div-logo">
          <div>
            <img  class="img-logo" src="imagens/logotipo.png"></img>
            <span class="saude-span">Saúde </span>
            <span class="online-span">On-Line</span>
          </div>
        </div>
        <div class="header-div-content-select">
          <div><a href="#section-3" class="a-content-letter">Como funciona</a></div>
          <div><a href="#section-4" class="a-content-letter">Especialidades</a></div>
          <div><a href="#section-9" class="a-content-letter">Testemunhos</a></div>
          <div><a href="#rodape" class="a-content-letter">Contactos</a></div>
        </div>
        <div class="header-button-div">
          <div class="header-button-div-two">
            <a href="paginalogin.html" class="header-button-content">Entrar</a>
          </div>
        </div>
      </div>
      
    </div><div class="header-line"></div>
  </header>
 

  <!--Primeira Secção com opções de registo do médico e registo do utente-->

  <section class="u-clearfix u-container-align-left u-image u-section-1" data-image-width="1500" data-image-height="1000" style="background-image: url(imagens/imagem_pagina_principal.jpeg);">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-container-style u-group u-radius-50 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1" style="width:fit-content; height:fit-content;">
          <h4 class="u-custom-font u-font-ubuntu u-text u-text-default" style="font-size: 30px;align-self: center; padding-bottom: 10px;">Mantenha a sua saúde na linha 24/7</h4>
          <h4 class="u-custom-font u-font-ubuntu u-text u-text-default" style="font-size: 20px;align-self: center;">Entra no melhor site do atendimento à saúde</h4>
          <div class="buttons">
            <button href="paginaemail.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-10 u-btn-1" style="align-items: center; background-color: #4D77FF;">Registe-se aqui</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Segunda Secção-->

  <section class="u-clearfix u-container-align-center u-palette-1-base u-section-2">
    <div class="u-div-section">
      <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1"> Um site de confiança para cuidar da sua saúde!</h2>
    </div>
  </section>

  <!--Quarta secção onde é explicado como o site funciona-->

  <section class="u-align-center u-clearfix u-section-3" id="section-3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-font-ubuntu u-text u-text-default u-text-2">Como é que funciona?<br></h2>
                <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-heading-font u-text u-text-3">Tire as suas dúvidas com os nossos médicos</p>
                <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-1"></div>
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-layout u-similar-container u-container-layout-2" style="padding-top: 10px;">
                      <!--icone-->
                      <span class="circle">
                          <img src="imagens/form_white 1.png" style="padding-left: 12px; padding-top: 9px;">
                      </span>
                      <p class="u-text u-text-5" style="padding-top: 20px;">Preencha um formulário com as suas preocupações.</p>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-2">
                        <!--icone-->
                        <span class="circle">
                          <circle cx="266.742" cy="436.001" r="15">
                            <img src="imagens/prescription_white 1.png" style="padding-left: 15px; padding-top: 6px;">
                          </circle>
                        </span>
                        <p class="u-text u-text-5">Conforme a avaliação do médico, este pode prescrever medicamentos, exames ou agendar uma consulta.</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-3" style="padding-top: 0px;">
                        <!--icone-->
                        <span class="circle">
                          <circle cx="376" cy="296" r="20">
                            <img src="imagens/historical_white 1.png" style="padding-left: 7px; padding-top: 6px;">
                          </circle>
                        </span>
                        <p class="u-text u-text-6" style="padding-top: 10px;">Vai ser capaz de consultar o histórico de formulários, prescrições e consultas.</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-container-layout-3" style="padding-top: 10px;">
                        <!--icone-->
                        <span class="circle">
                          <circle cx="376" cy="296" r="20">
                            <img src="imagens/bad_review_white 1.png" style="padding-left: 7px; padding-top: 12px;">
                          </circle>
                        </span>
                        <p class="u-text u-text-6" style="padding-top: 10px;">Também pode realizar uma reclamação, a qual será posteriormente avaliada.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-50 u-size-30 u-image-1" data-image-width="1500" data-image-height="1000" style="background-image: url(imagens/imagem_medico_pacientes.jpeg);">
              <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Quinta secção onde é dito o número de médicos, utentes, formulários e consultas marcadas, realizadas ou não-->

  <section class="u-clearfix u-valign-middle-md u-section-4" id="section-4">
    <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
    <div class="u-list u-list-1">
      <div class="u-repeater u-repeater-1">
        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
            <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1" data-id="medicosCount"></h3>
            <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-grey-40 u-text-2">Médicos</h5>
          </div>
        </div>

        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
            <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3" data-id="pacientesCount"></h3>
            <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-grey-40 u-text-4">Utentes</h5>
          </div>
        </div>

        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
            <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-5" data-id="formulariosCount"></h3>
            <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-grey-40 u-text-6">Formulários</h5>
          </div>
        </div>

        <div class="u-container-align-center u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
            <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-7" data-id="consultasCount"></h3>
            <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-grey-40 u-text-8">Consultas</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Sexta secção onde é dito as especialidades disponíveis-->

  <section class="u-clearfix u-section-6" id="section-6">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-image u-image-round u-radius-50 u-image-1" src="imagens/Dermatologia.jpg" alt="Dermatologia" data-image-width="1619" data-image-height="1080">
              <div class="u-container-align-center u-container-style u-expanded-width u-group u-white u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1">Dermatologia</h4>
                  <p class="u-align-center u-text u-text-default u-text-2">Especialidade médico-cirúrgica dedicada ao estudo, diagnóstico e tratamento das doenças de pele, cabelo, unhas e mucosas.</p>
                  <br>

                  <!--Este botão abre um modal com os médicos da especialidade "Dermatologia"-->

                  <div style="align-items: center;">
                    <button class="myBtn u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1" id="myBtn">Ver médicos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-image u-image-round u-radius-50 u-image-2" src="imagens/Psiquiatria.jpg" alt="" data-image-width="150" data-image-height="100">
              <div class="u-container-align-center u-container-style u-expanded-width u-group u-white u-group-2">
                <div class="u-container-layout u-container-layout-4">
                  <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-3">Psiquiatria</h5>
                  <p class="u-align-center u-text u-text-default u-text-4">Especialidade médica que se dedica à prevenção, diagnóstico e tratamento de perturbações mentais, emocionais ou comportamentais.</p>
                  <br>

                  <!--Este botão abre um modal com os médicos da especialidade "Psiquiatria"-->

                  <div style="align-items: center;">
                    <button class="myBtn u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1" id="myBtn">Ver médicos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3" style="border:none;">
              <img class="u-image u-image-round u-radius-50 u-image-3" src="imagens/Cardiologia.jpg" alt="" data-image-width="1348" data-image-height="1000">
              <div class="u-container-align-center u-container-style u-expanded-width u-group u-white u-group-3">
                <div class="u-container-layout u-container-layout-6">
                  <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-5">Cardiologia</h5>
                  <p class="u-align-center u-text u-text-default u-text-6">Especialidade médica que se ocupa do diagnóstico e tratamento das doenças que afetam o coração e o sistema cardiovascular.</p>
                  <br>

                  <!--Este botão abre um modal com os médicos da especialidade "Cardiologia"-->

                  <div style="align-items: center;">
                    <button class="myBtn u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1" id="myBtn">Ver médicos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <img class="u-image u-image-round u-radius-50 u-image-4" src="imagens/Otorrinolaringologista.jpg" alt="" data-image-width="150" data-image-height="90">
              <div class="u-container-align-center u-container-style u-expanded-width u-group u-white u-group-4">
                <div class="u-container-layout u-container-layout-8">
                  <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-7">Otorrinolaringologia</h5>
                  <p class="u-align-center u-text u-text-default u-text-8">Especialidade que se dedica ao diagnóstico e tratamento clínico e cirúrgico das doenças do ouvido, nariz, seios perinasais, faringe, laringe e da cirurgia da cabeça e pescoço.</p>
                  <br>

                  <!--Este botão abre um modal com os médicos da especialidade "Otorrinolaringologia"-->

                  <div style="align-items: center;">
                    <button class="myBtn u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1" id="myBtn">Ver médicos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <img class="u-image u-image-round u-radius-50 u-image-5" src="imagens/Ortopedia.jpg" alt="" data-image-width="150" data-image-height="102">
              <div class="u-container-align-center u-container-style u-expanded-width u-group u-white u-group-5">
                <div class="u-container-layout u-container-layout-10">
                  <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-9">Ortopedia</h5>
                  <p class="u-align-center u-text u-text-default u-text-10">Especialidade que trata clínica e cirurgicamente as doenças do aparelho locomotor, tais como lesões ósseas, articulares, dos tendões, musculares e dos nervos periféricos.</p>
                  <br>

                  <!--Este botão abre um modal com os médicos da especialidade "Ortopedia"-->

                  <div style="align-items: center;">
                    <button class="myBtn u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1" id="myBtn">Ver médicos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-11">
              <img class="u-image u-image-round u-radius-50 u-image-6" src="imagens/Neurologia.jpeg" alt="" data-image-width="150" data-image-height="85">
              <div class="u-container-align-center u-container-style u-expanded-width u-group u-white u-group-6">
                <div class="u-container-layout u-container-layout-12">
                  <h5 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-11">Neurologia</h5>
                  <p class="u-align-center u-text u-text-default u-text-12">Especialidade médica que previne, avalia e trata as doenças do sistema nervoso, quer do sistema nervoso central, quer do sistema nervoso periférico.</p>
                  <br>

                  <!--Este botão abre um modal com os médicos da especialidade "Neurologia"-->

                  <div style="align-items: center;">
                    <button class="myBtn u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-grey-40 u-text-1" id="myBtn">Ver médicos</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Sétima secção onde são apresentados testemúnios de utentes que já utilizaram este site-->

  <section class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-section-9" id="section-9">
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
      <div class="u-expanded-width-lg u-expanded-width-xl u-list u-list-1">
        <div class="u-repeater u-repeater-1">

          <!--Caixa do testemúnio 1-->

          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-1">
              <span class="u-icon u-text-grey-10 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baf0"></use>
                </svg>
                <svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-baf0" style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
                      <path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
                    </g>
                  </g>
                </svg>
              </span>
              <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-align-left u-text u-text-1">Estava realmente preocupada com alguns sintomas que estava a enfrentar há semanas e decidi experimentar a "Saúde On-line". Fiquei impressionada com a rapidez com que recebi uma resposta de um médico experiente e agora estou no caminho certo para uma solução.</p>
                  <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-2"> - Maria Gonçalves</h5>
                </div>
              </div>
            </div>
          </div>

          <!--Caixa do testemúnio 2-->

          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-5">
              <span class="u-icon u-text-grey-10 u-icon-3">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baf0"></use>
                </svg>
                <svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-baf0" style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
                      <path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
                    </g>
                  </g>
                </svg>
              </span>
              <div class="u-container-style u-group u-group-3">
                <div class="u-container-layout u-container-layout-6">
                  <p class="u-align-left u-text u-text-5"> Finalmente, consegui marcar uma consulta com um especialista que entendia minha situação e ofereceu um plano de tratamento adequado. Não posso expressar minha gratidão o suficiente por essa plataforma!</p>
                  <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-6"> - Diogo Silva</h5>
                </div>
              </div>
            </div>
          </div>

          <!--Caixa do testemúnio 3-->

          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-7">
              <span class="u-icon u-text-grey-10 u-icon-4">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baf0"></use>
                </svg>
                <svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-baf0" style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
                      <path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
                    </g>
                  </g>
                </svg>
              </span>
              <div class="u-container-style u-group u-group-4">
                <div class="u-container-layout u-container-layout-8">
                  <p class="u-align-left u-text u-text-7">Eu não tenho um médico de família e deparei-me com alguns problemas de saúde persistentes. Quando me deparei com este site, percebi que era a solução perfeita para mim. Agora, finalmente estou a receber o cuidado necessário e a minha saúde melhorou significativamente.</p>
                  <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8">- Paula Barros</h5>
                </div>
              </div>
            </div>
          </div>

          <!--Caixa do testemúnio 4-->

          <div class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-xl u-container-layout-7">
              <span class="u-icon u-text-grey-10 u-icon-4">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baf0"></use>
                </svg>
                <svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-baf0" style="enable-background:new 0 0 95.333 95.332;">
                  <g>
                    <g>
                      <path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
                      <path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
                    </g>
                  </g>
                </svg>
              </span>
              <div class="u-container-style u-group u-group-4">
                <div class="u-container-layout u-container-layout-8">
                  <p class="u-align-left u-text u-text-7">Depois de uma consulta médica frustrante, onde não senti que minhas preocupações foram levadas a sério, decidi experimentar esse site. Recebi um feedback rápido e, em pouco tempo, consegui marcar uma consulta com um médico atencioso e comprometido.</p>
                  <h5 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8">- Leandro Pereira</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Rodapé-->

  <div class="footer" id="rodape">
    <p class="footer-intro">A conectar utentes e médicos para cuidados de saúde personalizados desde 2020.</p>
    <p>Rua Afonso Albuquerque, Nº 9 · Barcelos · Braga</p>
    <div class="footer-phone-info-div">
      <img src="imagens/icons8-phone-50 1.png" />
      <div class="footer-info-letter">+351 253 467 451</div>
    </div>
    <div class="footer-email-info-div">
      <img src="imagens/icons8-email-50 1.png"/>
      <div class="footer-info-letter">info@saudeonline.pt</div>
    </div>
    <div class="footer-logo">
      <img style="width: 40px"src="imagens/logotipo.png"/>
      <span>Saúde </span>
      <span class="footer-online">On-Line</span>
    </div>
  </div>
  <div class="footer-copyright-div">
    <div class="footer-copyright-letter">© 2023 Saúde On-Line </div>
  </div> 

   
  <!-- MODAIS DAS ESPECIALIDADES -->

  <!--MODAL DERMATOLOGIA-->
  <div id="myModalDermatologia" class="modal">
  <!-- CONTEÚDO DO MODAL -->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Dermatologia</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Especialidade médico-cirúrgica dedicada ao estudo, diagnóstico e tratamento das doenças de pele, cabelo, unhas e mucosas.</p>
        <hr>
        <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8 u-color">Equipa Médica:</h6>
        <div data-id="equipaMedicaDermatologia"></div>
      </div>
    </div>
  </div>

  <!--MODAL PSIQUIATRIA-->
  <div id="myModalPsiquiatria" class="modal">
  <!-- CONTEÚDO DO MODAL -->
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Psiquiatria</h3>
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <p>Especialidade médica que se dedica à prevenção, diagnóstico e tratamento de perturbações mentais, emocionais ou comportamentais.</p>
      <hr>
      <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8" style="color: rgb(69, 95, 224);">Equipa Médica:</h6>
      <div data-id="equipaMedicaPsiquiatria"></div>
    </div>
  </div>
</div>

  <!--MODAL CARDIOLOGIA-->
  <div id="myModalCardiologia" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Cardiologia</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Especialidade médica que se ocupa do diagnóstico e tratamento das doenças que afetam o coração e o sistema cardiovascular.</p>
        <hr>
        <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8 u-color">Equipa Médica:</h6>
        <div data-id="equipaMedicaCardiologia"></div>
      </div>
    </div>
  </div>

  <!--MODAL OTORRINOLARGINGOLOGIA-->
  <div id="myModalOtorrinolaringologia" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Otorrinolaringologia</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Especialidade que se dedica ao diagnóstico e tratamento clínico e cirúrgico das doenças do ouvido, nariz, seios perinasais, faringe, laringe e da cirurgia da cabeça e pescoço.</p>
        <hr>
        <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8 u-color">Equipa Médica:</h6>
        <div data-id="equipaMedicaOtorrinolaringologia"></div>
      </div>
    </div>
  </div>

  <!--MODAL ORTOPEDIA-->
  <div id="myModalOrtopedia" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Ortopedia</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Especialidade que trata clínica e cirurgicamente as doenças do aparelho locomotor, tais como lesões ósseas, articulares, dos tendões, musculares e dos nervos periféricos.</p>
        <hr>
        <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8 u-color">Equipa Médica:</h6>
        <div data-id="equipaMedicaOrtopedia"></div>
      </div>
    </div>
  </div>

  <div id="myModalNeurologia" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-3">Neurologia</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Especialidade médica que previne, avalia e trata as doenças do sistema nervoso, quer do sistema nervoso central, quer do sistema nervoso periférico.</p>
        <hr>
        <h6 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-8 u-color">Equipa Médica:</h6>
        <div data-id="equipaMedicaNeurologia"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>