<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Página Principal - Saúde On-Line</title>
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
  <link rel="stylesheet" href="CSS/style.css" media="screen">
  <link rel="stylesheet" href="CSS/styleSections.css" media="screen">
  <link rel="stylesheet" href="CSS/adm_modal.css" media="screen">
  <link rel="stylesheet" href="CSS/footer.css" media="screen">
  <link rel="stylesheet" href="CSS/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="CSS/header.css" media="screen">
  <link rel="stylesheet" href="CSS/paginaPrincipalAdm.css" media="screen">
  <link rel="stylesheet" href="CSS/accordion.css" media="screen">
  <script class="u-script" type="text/javascript" src="JavaScript/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/style.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/modal.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/accordion.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/consulta.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/notification.js" defer=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  
  <script type="application/ld+json">
    
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": ""
    }

  </script>

</head>

<body class="u-body u-xl-mode" data-lang="en">
    <!--Cabeçalho-->
  <header>
    <div class="header-div">
      <div class="header-div-all-content">
        <div class="header-div-logo">
          <div>
            <img  class="img-logo" src="imagens/logotipo.png"></img>
            <span class="saude-span">Saúde </span>
            <span class="online-span">On-Line</span>
          </div>
        </div>
        <div class="header-div-content-select">
          <div><a href="PaginaPrincipalAdm.html" class="a-content-letter">Consultas</a></div>
          <div><a href="PaginaPrincipalAdm.html" class="a-content-letter">Reclamações</a></div>
          <div><a href="" class="a-content-letter">Contas</a></div>
          <div><a href="#rodape" class="a-content-letter">Contactos</a></div>
        </div>
        <div class="header-button-div">
          <div class="header-button-div-two">
            <div class="header-button-content">Terminar sessão</div>
          </div>
        </div>
      </div>
      <div class="header-line"></div>
    </div>
  </header>

  <!--Consultas-->

  <section class="section-1" id="section-1">
    <div class="title-section">
        <p>Médicos</p>
    </div>

    <!-- Consultation Cards -->
    <!-- Card 1 -->
    <div class="account-card">
        <!-- Consultation Info -->
        <div class="consultation-info">
            <span><strong class="account-info-1">Nome:</strong> Pedro Ferreira</span>
            <span><strong class="account-info-2">Especialidade:</strong> Psiquiatria</span>
            <span><strong class="account-info-3">Email:</strong> pedro.ferr@med.sol.com</span>   
        </div>

        <div class="line"></div>
        <!-- Action Button -->
        <div class="consultation-booking">
          <button class="myBtn action-btn remove-btn btn-text remove-btn-2">Eliminar</button>
        </div> 
      </div>
    </div>

    <div class="title-section">
        <p>Utentes</p>
    </div>

    <div class="account-card">
      <!-- Consultation Info -->
      <div class="consultation-info">
          <span><strong class="account-info-4">Nome:</strong> Pedro Ferreira</span>
          <span><strong class="account-info-5">Email:</strong> pedro.ferr@med.sol.com</span>   
      </div>

      <a  style="color:#4D77FF" class="more-details" id="accordionBtn1" onclick="toggleAccordion('accordionContent1', 'accordionBtn1')"><u>Mais detalhes</u></a>
      <div class="accordion-content" id="accordionContent1">
        <span><strong class="account-info-1">Data de nascimento:</strong> 18/02/2002</span>
        <span><strong class="account-info-2">NIF:</strong> 276427832</span>   
        <span><strong class="account-info-3">Telefone:</strong> 962784783</span>
      </div>
      <!-- Action Button -->
      <div class="consultation-booking">
        <div class="line"></div>
        <button class="myBtn action-btn remove-btn btn-text remove-btn-2">Eliminar</button>
      </div>
  </div>

  </section>

   <!--Rodapé-->

  <div class="footer" id="rodape">
    <p class="footer-intro">A conectar utentes e médicos para cuidados de saúde personalizados desde 2020.</p>
    <p>Rua Afonso Albuquerque, Nº 9 · Barcelos · Braga</p>
    <div class="footer-phone-info-div">
      <img src="imagens/icons8-phone-50 1.png" />
      <div class="footer-info-letter">+351 253 467 451</div>
    </div>
    <div class="footer-email-info-div">
      <img src="imagens/icons8-email-50 1.png"/>
      <div class="footer-info-letter">info@saudeonline.pt</div>
    </div>
    <div class="footer-logo">
      <img style="width: 40px"src="imagens/logotipo.png"/>
      <span>Saúde </span>
      <span class="footer-online">On-Line</span>
    </div>
  </div>
  <div class="footer-copyright-div">
    <div class="footer-copyright-letter">© 2023 Saúde On-Line </div>
  </div> 

  <div id="myModalVerification" class="modal modal-sure">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header" style="background-color: white;">
        <h4 style="justify-content: center; color:black">Tem a certeza?</h4>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Não poderá reverter o processo.</p>
      </div>
      <div class="modal-footer" style="background-color:white">
        <button class="submit-btn remove-btn btn-text" onclick="submitElimination()">Sim</button>
        <button class="submit-btn btn-text">Não</button>
      </div>
    </div>
  </div>

  <div id="myModalVerification2" class="modal modal-sure">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header" style="background-color: white;">
        <h4 style="justify-content: center; color:black">Tem a certeza?</h4>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Não poderá reverter o processo.</p>
      </div>
      <div class="modal-footer" style="background-color:white">
        <button class="submit-btn remove-btn btn-text verification-btn" onclick="submitElimination()">Sim</button>
        <button class="submit-btn btn-text verification-btn">Não</button>
      </div>
    </div>
  </div>

</body>
</html>