<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Página Principal - Saúde On-Line</title>
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
  <link rel="stylesheet" href="CSS/style.css" media="screen">
  <link rel="stylesheet" href="CSS/styleSections.css" media="screen">
  <link rel="stylesheet" href="CSS/adm_modal.css" media="screen">
  <link rel="stylesheet" href="CSS/footer.css" media="screen">
  <link rel="stylesheet" href="CSS/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="CSS/header.css" media="screen">
  <link rel="stylesheet" href="CSS/paginaPrincipalAdm.css" media="screen">
  <link rel="stylesheet" href="CSS/accordion.css" media="screen">
  <script class="u-script" type="text/javascript" src="JavaScript/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/style.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/modal.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JavaScript/notification.js" defer=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  
  <script type="application/ld+json">
    
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": ""
    }

  </script>

</head>

<body class="u-body u-xl-mode" data-lang="en">
    <!--Cabeçalho-->
  <header>
    <div class="header-div">
      <div class="header-div-all-content">
        <div class="header-div-logo">
          <div>
            <img  class="img-logo" src="imagens/logotipo.png"></img>
            <span class="saude-span">Saúde </span>
            <span class="online-span">On-Line</span>
          </div>
        </div>
        <div class="header-div-content-select">
          <div><a href="#section-1" class="a-content-letter">Consultas</a></div>
          <div><a href="#section-2" class="a-content-letter">Reclamações</a></div>
          <div><a href="PaginaPrincipalAdmContas.html" class="a-content-letter">Contas</a></div>
          <div><a href="#rodape" class="a-content-letter">Contactos</a></div>
        </div>
        <div class="header-button-div">
          <div class="header-button-div-two">
            <div class="header-button-content">Terminar sessão</div>
          </div>
        </div>
      </div>
      <div class="header-line"></div>
    </div>
  </header>

  <!--Consultas-->

  <section class="section-1" id="section-1">
    <div class="title-section">
        <p>Consultas solicitadas</p>
    </div>

    <!-- Consultation Cards -->
    <!-- Card 1 -->
    <div class="consultation-card">
        <!-- Consultation Info -->
        <div class="consultation-info">
            <span><strong class="info-item-1">Especialidade:</strong> Psiquiatria</span>
            <span><strong class="info-item-2">Médico:</strong> Pedro Ferreira</span>
            <span><strong class="info-item-3">Utente:</strong> Tiago Pereira</span>
            <span><strong class="info-item-4">Data:</strong> 12/03/2024</span>   
        </div>
        <div class="text-appointment">
          <span class="text-appointment-1">Descrição:</span>
          <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span>
        </div>
        <div class="line"></div>
        <!-- Action Button -->
        <div class="consultation-booking">
          <button class="myBtn action-btn btn-text">Validar</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section-2" id="section2">
    <div>
        <h2>Reclamações</h2>
    </div>
  </section>

  <section class="section-3">
    
    <!-- Consultation Cards -->
    <!-- Card 1 -->
    <div class="complaint-card">
        <!-- Consultation Info -->
        <div class="complaint-info">
            <span><strong class="complaint-info-item-1">Utente:</strong> Psiquiatria</span>
            <span><strong class="complaint-info-item-2">Data:</strong> 12/03/2024</span>   
        </div>

        <!-- Action Button -->
        <div class="text-complaint">
            <span class="text-complaint-1">Descrição:</span>
            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span>
        </div>

        <div class="line"></div>

        <div class="consultation-booking">
          <button class="myBtn action-btn btn-text">Responder</button>
        </div>
      </div>
    </div>
  </section>


   <!--Rodapé-->

  <div class="footer" id="rodape">
    <p class="footer-intro">A conectar utentes e médicos para cuidados de saúde personalizados desde 2020.</p>
    <p>Rua Afonso Albuquerque, Nº 9 · Barcelos · Braga</p>
    <div class="footer-phone-info-div">
      <img src="imagens/icons8-phone-50 1.png" />
      <div class="footer-info-letter">+351 253 467 451</div>
    </div>
    <div class="footer-email-info-div">
      <img src="imagens/icons8-email-50 1.png"/>
      <div class="footer-info-letter">info@saudeonline.pt</div>
    </div>
    <div class="footer-logo">
      <img style="width: 40px"src="imagens/logotipo.png"/>
      <span>Saúde </span>
      <span class="footer-online">On-Line</span>
    </div>
  </div>
  <div class="footer-copyright-div">
    <div class="footer-copyright-letter">© 2023 Saúde On-Line </div>
  </div> 

  <div id="myModalAppointment" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h3>Marcar consulta</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="consultation-card-date">
            <label for="appointmentDateTime" class="appointment-letter">Data:</label>
            <input type="date" id="appointmentDateTime" name="appointmentDateTime" class="appointment-date-box">
            <label for="appointmentDateTime" class="appointment-letter" style="padding-left: 15vh;">Hora:</label>
            <input type="time" id="appointmentDateTime" name="appointmentDateTime" class="appointment-time-box">
        </div>
      </div>
      <div class="modal-footer">
        <button class="submit-btn btn-text" onclick="submitAppointment()">Marcar</button>
      </div>
    </div>
  </div>

  <div id="myModalComplaint" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h3>Responder a reclamação</h3>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="consultation-answer-modal-card">
          <p class="complaint-letter">Escreva aqui a sua resposta:</p>
          <textarea id="complaintAnswer" name="complaintAnswer" rows="10" cols="50" class="complaint-answer-box"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="submit-btn btn-text" onclick="submitComplaint()">Submeter</button>
      </div>
    </div>
  </div>
</body>
</html>