<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1440px; height: 114px; left: 0px; top: 1903px; position: absolute">
        <div style="width: 1440px; height: 114px; left: 0px; top: 0px; position: absolute; background: #4D77FF"></div>
        <div style="left: 645px; top: 47px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 1.08px; word-wrap: break-word">Consultas</div>
    </div>
    <div style="left: 598px; top: 2776px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 1.08px; word-wrap: break-word">Prescrições</div>
    <div style="width: 1440px; height: 114px; left: 0px; top: 1251px; position: absolute">
        <div style="width: 1440px; height: 114px; left: 0px; top: 0px; position: absolute; background: #4D77FF"></div>
        <div style="left: 621px; top: 47px; position: absolute; text-align: center; color: white; font-size: 36px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 1.08px; word-wrap: break-word">Formulários</div>
    </div>
    <div style="width: 1189.04px; height: 778.04px; left: 81px; top: 399.42px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1201px; height: 3px; left: 2.94px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1201px; height: 3px; left: 1.84px; top: 134.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 153px; left: 1023.98px; top: 15.80px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12/11/2023</span></div>
        <div style="left: 32.98px; top: 19.62px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Tiago Pereira</span></div>
        <div style="height: 160.01px; left: 32.81px; top: 155.17px; position: absolute">
            <div style="width: 462.52px; height: 138px; left: 0px; top: 22.01px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
            <div style="left: 1px; top: 0px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Escreva aqui as suas observações</div>
        </div>
        <div style="left: 985.61px; top: 328.76px; position: absolute"></div>
        <div style="padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; left: 536.15px; top: 714.22px; position: absolute; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Submeter</div>
        </div>
        <div style="left: 32.60px; top: 332.66px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Deseja prescrever?</div>
        <div style="height: 22.04px; left: 289.58px; top: 332.96px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="left: 31.22px; top: 653.73px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Consulta?</div>
        <div style="left: 32.57px; top: 362.80px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Medicação?</div>
        <div style="left: 31.39px; top: 507.69px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Exame?</div>
        <div style="height: 22.04px; left: 289.57px; top: 362.99px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="width: 365.65px; height: 130.45px; left: 31.53px; top: 397.13px; position: absolute">
            <div style="width: 362.26px; height: 101.01px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
            <div style="width: 16.18px; height: 16px; left: 332.90px; top: 78.89px; position: absolute; background: #4D77FF"></div>
            <div style="height: 70.07px; left: 176.36px; top: 4.58px; position: absolute">
                <div style="width: 175.41px; height: 52.55px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Descrição</div>
            </div>
            <div style="height: 46.71px; left: 12.52px; top: 4.38px; position: absolute">
                <div style="width: 135.89px; height: 29.20px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Nome</div>
            </div>
        </div>
        <div style="height: 22.04px; left: 289.39px; top: 507.99px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="width: 365.65px; height: 130.45px; left: 31.35px; top: 542.05px; position: absolute">
            <div style="width: 362.26px; height: 101.01px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
            <div style="width: 16.18px; height: 16px; left: 332.90px; top: 78.89px; position: absolute; background: #4D77FF"></div>
            <div style="height: 70.07px; left: 176.36px; top: 4.58px; position: absolute">
                <div style="width: 175.41px; height: 52.55px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Descrição</div>
            </div>
            <div style="height: 46.71px; left: 12.52px; top: 4.38px; position: absolute">
                <div style="width: 135.89px; height: 29.20px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Nome</div>
            </div>
        </div>
        <div style="height: 22.04px; left: 289.22px; top: 652.99px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="width: 1201px; height: 3px; left: -6.83px; top: 697.57px; position: absolute; border: 2px #D9D9D9 solid"></div>
    </div>
    <div style="width: 1189.77px; height: 204.52px; left: 81px; top: 191.42px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1201px; height: 3px; left: 2.94px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1201px; height: 3px; left: 1.84px; top: 134.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="left: 1067.82px; top: 147.84px; position: absolute; background: white; justify-content: center; align-items: center; gap: 20px; display: inline-flex">
            <div style="padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Validar</div>
            </div>
        </div>
        <div style="width: 153px; left: 1023.98px; top: 15.80px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12/11/2023</span></div>
        <div style="left: 32.98px; top: 19.62px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Sofia Costa</span></div>
        <div style="left: 994.81px; top: 159.77px; position: absolute; color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Ignorar</div>
    </div>
    <div style="width: 1440px; height: 101px; left: 0px; top: 0px; position: absolute">
        <div style="width: 1240px; left: 104px; top: 30px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <div style="justify-content: center; align-items: center; gap: 40px; display: flex">
                <div><span style="color: #121212; font-size: 24px; font-family: Manrope; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">Saúde </span><span style="color: #4D77FF; font-size: 24px; font-family: Manrope; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">On-Line</span></div>
            </div>
            <div style="width: 146px; height: 17px; justify-content: center; align-items: flex-start; gap: 40px; display: flex">
                <div style="width: 84px; color: #121212; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Formulários</div>
                <div style="width: 80px; color: #121212; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Consultas</div>
                <div style="width: 81px; color: #121212; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Contactos</div>
            </div>
            <div style="justify-content: center; align-items: center; gap: 20px; display: flex">
                <div style="padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
                    <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"><a href="file:///C:/Users/Utilizador/Desktop/Trabalho/medicoespecialista.html">Terminar sessão</div>
                </div>
            </div>
        </div>
        <div style="width: 1444px; height: 0px; left: 0px; top: 101px; position: absolute; border: 4px #4D77FF solid"></div>
        <div style="width: 1443px; height: 759px; left: -3px; top: -14px; position: absolute"></div>
    </div>
    <div style="width: 1440px; height: 172px; left: 0px; top: 3872px; position: absolute; background: rgba(217, 217, 217, 0.60)">
        <div style="width: 323px; height: 15px; left: 582px; top: 79px; position: absolute">
            <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">+351 253 467 451</div>
            <img style="width: 20px; height: 18px; left: -22px; top: -2px; position: absolute" src="C:\Users\Utilizador\Desktop\Trabalho\imagens\77.png" />
            <div style="left: 176px; top: 0px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">info@saudeonline.pt</div>
            <img style="width: 19px; height: 15px; left: 150px; top: 0px; position: absolute" src="C:\Users\Utilizador\Desktop\Trabalho\imagens\66.png" />
        </div>
        <div style="width: 515px; height: 39px; left: 462px; top: 18px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
            <div style="width: 519px; height: 30px; text-align: justify; color: black; font-size: 13px; font-family: Inter; font-weight: 500; word-wrap: break-word">A conectar utentes e médicos para cuidados de saúde personalizados desde 2020.</div>
        </div>
        <div style="left: 582px; top: 52px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">Rua Afonso Albuquerque, Nº 9 · Barcelos · Braga</div>
        <div style="left: 623px; top: 103px; position: absolute; justify-content: center; align-items: center; gap: 40px; display: inline-flex">
            <div style="width: 193.43px; height: 33.81px; position: relative">
                <div style="left: 43.43px; top: 3.41px; position: absolute"><span style="color: #121212; font-size: 20px; font-family: Manrope; font-weight: 700; letter-spacing: 0.60px; word-wrap: break-word">Saúde </span><span style="color: #4D77FF; font-size: 20px; font-family: Manrope; font-weight: 700; letter-spacing: 0.60px; word-wrap: break-word">On-Line</span></div>
                <div style="width: 37px; height: 33.81px; left: 0px; top: 0px; position: absolute; background: linear-gradient(96deg, #3A8EF6 0%, #6F3AFA 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12) inset; border-radius: 9999px"></div>
                <div style="width: 20.91px; height: 19.11px; left: 8.04px; top: 7.35px; position: absolute">
                    <div style="width: 8.04px; height: 19.11px; left: 6.43px; top: -0px; position: absolute; background: white; border-radius: 0.78px"></div>
                    <div style="width: 7.35px; height: 20.91px; left: 20.91px; top: 5.88px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; background: white; border-radius: 0.78px"></div>
                </div>
            </div>
        </div>
        <div style="width: 1440px; padding-top: 7px; padding-bottom: 5px; padding-left: 6px; padding-right: 1290px; left: 0px; top: 144px; position: absolute; background: #484848; justify-content: flex-start; align-items: center; display: inline-flex">
            <div style="text-align: justify; color: black; font-size: 13px; font-family: Inter; font-weight: 500; word-wrap: break-word">© 2023 Saúde On-Line </div>
        </div>
    </div>
    <div style="width: 1191.71px; height: 498.83px; left: 57px; top: 1385.43px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 241px; left: 31.98px; top: 17.60px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Especialidade:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Psiquiatria</span></div>
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1201px; height: 3px; left: 2.94px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1201px; height: 3px; left: 1.84px; top: 134.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 174px; left: 526.98px; top: 17.21px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Tiago Pereira</span></div>
        <div style="width: 153px; left: 1021.98px; top: 17.80px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12/11/2023</span></div>
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1142px; height: 56px; left: 29.82px; top: 147.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Observações:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="left: 29.74px; top: 214.61px; position: absolute; color: #4D77FF; font-size: 14px; font-family: Inter; font-weight: 600; text-decoration: underline; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Mais detalhes</div>
        <div style="width: 1201px; height: 3px; left: 1.58px; top: 353.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1142px; height: 56px; left: 29.56px; top: 365.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Exame: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Ecografia<br/></span><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1142px; height: 56px; left: 29.69px; top: 262.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Medicamento:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Paracetamol 1000mg   <br/></span><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<br/></span></div>
        <div style="width: 1201px; height: 3px; left: 1.46px; top: 454.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1142px; height: 19px; left: 32.44px; top: 468.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Consulta solicitada para:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">12/03/2024   </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">   </span><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Hora:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">12:30</span></div>
    </div>
    <div style="width: 1189.04px; height: 741.23px; left: 65px; top: 2124.42px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 1201px; height: 3px; left: -0.06px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 91px; left: 1071.98px; top: 15.86px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Hora:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12:30</span></div>
        <div style="left: 426.98px; top: 17.09px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Tiago Pereira</span></div>
        <div style="height: 160.01px; left: 29.84px; top: 133.17px; position: absolute">
            <div style="width: 462.52px; height: 138px; left: 0px; top: 22.01px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
            <div style="left: 1px; top: 0px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Escreva aqui as suas observações</div>
        </div>
        <div style="left: 985.61px; top: 328.76px; position: absolute"></div>
        <div style="padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; left: 536.18px; top: 685.22px; position: absolute; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Submeter</div>
        </div>
        <div style="left: 29.63px; top: 309.66px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Deseja prescrever?</div>
        <div style="height: 22.04px; left: 286.60px; top: 309.95px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="left: 31.25px; top: 629.73px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Consulta?</div>
        <div style="left: 29.59px; top: 339.80px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Medicação?</div>
        <div style="height: 22.04px; left: 286.59px; top: 339.99px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="width: 365.65px; height: 130.45px; left: 28.56px; top: 374.12px; position: absolute">
            <div style="width: 362.26px; height: 101.01px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
            <div style="width: 16.18px; height: 16px; left: 332.90px; top: 78.89px; position: absolute; background: #4D77FF"></div>
            <div style="height: 70.07px; left: 176.36px; top: 4.58px; position: absolute">
                <div style="width: 175.41px; height: 52.55px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Descrição</div>
            </div>
            <div style="height: 46.71px; left: 12.52px; top: 4.38px; position: absolute">
                <div style="width: 135.89px; height: 29.20px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Nome</div>
            </div>
            <div style="left: 7.86px; top: 111.57px; position: absolute; color: #A3A3A3; font-size: 16px; font-family: Manrope; font-weight: 600; letter-spacing: 0.48px; word-wrap: break-word">Exame?</div>
        </div>
        <div style="height: 22.04px; left: 286.42px; top: 484.99px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="width: 365.65px; height: 130.45px; left: 28.38px; top: 518.05px; position: absolute">
            <div style="width: 362.26px; height: 101.01px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
            <div style="width: 16.18px; height: 16px; left: 332.90px; top: 78.89px; position: absolute; background: #4D77FF"></div>
            <div style="height: 70.07px; left: 176.36px; top: 4.58px; position: absolute">
                <div style="width: 175.41px; height: 52.55px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Descrição</div>
            </div>
            <div style="height: 46.71px; left: 12.52px; top: 4.38px; position: absolute">
                <div style="width: 135.89px; height: 29.20px; left: -0.02px; top: 17.52px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
                <div style="width: 99.27px; height: 17.52px; left: 0px; top: 0px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 600; letter-spacing: 0.42px; word-wrap: break-word">Nome</div>
            </div>
        </div>
        <div style="height: 22.04px; left: 289.25px; top: 628.99px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 26.97px; display: inline-flex">
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 29.03px; top: 1.03px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Sim</div>
                <div style="width: 24px; height: 24px; left: 0.03px; top: 0px; position: absolute; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16px; height: 16px; border: 1px #484848 solid"></div>
                </div>
            </div>
            <div style="width: 58.03px; align-self: stretch; position: relative">
                <div style="left: 27.03px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Não</div>
                <div style="width: 22px; height: 21.04px; left: 0.03px; top: 0.97px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
                    <div style="width: 16.50px; height: 15.78px; border: 1px #484848 solid"></div>
                </div>
            </div>
        </div>
        <div style="width: 1201px; height: 3px; left: -6.80px; top: 668.57px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 241px; left: 28.98px; top: 16.61px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Especialidade:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Psiquiatria</span></div>
        <div style="left: 1069.93px; top: 61.86px; position: absolute; background: white; justify-content: center; align-items: center; gap: 20px; display: inline-flex">
            <div style="padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Validar</div>
            </div>
        </div>
        <div style="width: 1201px; height: 3px; left: -6.14px; top: 118.57px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 153px; left: 744.98px; top: 15.47px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12/03/2023</span></div>
    </div>
    <div style="width: 1189.04px; height: 118.15px; left: 66px; top: 2870.42px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 1201px; height: 3px; left: -0.06px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 153px; left: 785.98px; top: 15.52px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 21/03/2023</span></div>
        <div style="left: 442.98px; top: 16.11px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Sofia Costa</span></div>
        <div style="left: 985.61px; top: 328.76px; position: absolute"></div>
        <div style="width: 241px; left: 28.98px; top: 16.61px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Especialidade:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Psiquiatria</span></div>
        <div style="left: 1069.93px; top: 61.86px; position: absolute; background: white; justify-content: center; align-items: center; gap: 20px; display: inline-flex">
            <div style="padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div style="color: white; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Validar</div>
            </div>
        </div>
        <div style="width: 1201px; height: 3px; left: -6.14px; top: 118.57px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 91px; left: 1071.98px; top: 15.86px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Hora:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 15:00</span></div>
    </div>
    <div style="width: 555px; height: 51px; left: 64px; top: 2053px; position: absolute; color: black; font-size: 36px; font-family: Manrope; font-weight: 800; letter-spacing: 1.08px; word-wrap: break-word">Consultas não decorridas</div>
    <div style="width: 555px; height: 51px; left: 65px; top: 3025px; position: absolute; color: black; font-size: 36px; font-family: Manrope; font-weight: 800; letter-spacing: 1.08px; word-wrap: break-word">Consultas decorridas</div>
    <div style="width: 1191.71px; height: 498.83px; left: 64px; top: 3093.43px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 241px; left: 31.98px; top: 17.60px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Especialidade:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Psiquiatria</span></div>
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1201px; height: 3px; left: 2.94px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1201px; height: 3px; left: 1.84px; top: 134.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 174px; left: 526.98px; top: 17.21px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Tiago Pereira</span></div>
        <div style="width: 153px; left: 1021.98px; top: 17.80px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12/03/2024</span></div>
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1142px; height: 56px; left: 29.82px; top: 147.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Observações:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="left: 29.74px; top: 214.61px; position: absolute; color: #4D77FF; font-size: 14px; font-family: Inter; font-weight: 600; text-decoration: underline; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Mais detalhes</div>
        <div style="width: 1201px; height: 3px; left: 1.58px; top: 353.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1142px; height: 56px; left: 29.56px; top: 365.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Exame: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Ecografia<br/></span><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1142px; height: 56px; left: 29.69px; top: 262.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Medicamento:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Paracetamol 1000mg   <br/></span><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição: </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<br/></span></div>
        <div style="width: 1201px; height: 3px; left: 1.46px; top: 454.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1142px; height: 19px; left: 32.44px; top: 468.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Consulta marcada para:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">12/05/2024   </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">   </span><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Hora:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 400; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">12:30</span></div>
    </div>
    <div style="width: 1191.71px; height: 224.95px; left: 64px; top: 3595.43px; position: absolute; background: white; border-radius: 10px; overflow: hidden; border: 1px #A3A3A3 solid">
        <div style="width: 241px; left: 31.98px; top: 17.60px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Especialidade:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Psiquiatria</span></div>
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1201px; height: 3px; left: 2.94px; top: 47.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 1201px; height: 3px; left: 1.84px; top: 134.56px; position: absolute; border: 2px #D9D9D9 solid"></div>
        <div style="width: 174px; left: 526.98px; top: 17.21px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Utente:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> Tiago Pereira</span></div>
        <div style="width: 153px; left: 1021.98px; top: 17.80px; position: absolute"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 800; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Data:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> 12/11/2023</span></div>
        <div style="width: 1142px; height: 56px; left: 32.93px; top: 61.60px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Descrição:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
        <div style="width: 1142px; height: 56px; left: 29.82px; top: 147.61px; position: absolute; text-align: justify"><span style="color: #A3A3A3; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Observações:</span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word"> </span><span style="color: black; font-size: 14px; font-family: Manrope; font-weight: 500; line-height: 20px; letter-spacing: 0.42px; word-wrap: break-word">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</span></div>
    </div>
    <div style="width: 555px; height: 51px; left: 78px; top: 120px; position: absolute; color: black; font-size: 36px; font-family: Manrope; font-weight: 800; letter-spacing: 1.08px; word-wrap: break-word">Bem-vindo, Pedro Ferreira</div>
</div>