<div style="width: 100%; height: 100%; position: relative; background: white">
    <img style="width: 756px; height: 701px; left: 684px; top: 0px; position: absolute" src="C:\Users\Utilizador\Desktop\Trabalho\imagens\1.jpg" />
    <div style="width: 367px; height: 51px; left: 152px; top: 76px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
        <div style="width: 57px; height: 52.62px; position: relative">
            <div style="width: 57px; height: 52.62px; left: 0px; top: 0px; position: absolute; background: linear-gradient(96deg, #3A8EF6 0%, #6F3AFA 100%); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12) inset; border-radius: 9999px"></div>
            <div style="width: 32.22px; height: 29.74px; left: 12.39px; top: 11.44px; position: absolute">
                <div style="width: 12.39px; height: 29.74px; left: 9.91px; top: -0px; position: absolute; background: white; border-radius: 0.78px"></div>
                <div style="width: 11.44px; height: 32.22px; left: 32.22px; top: 9.15px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; background: white; border-radius: 0.78px"></div>
            </div>
        </div>
        <div style="justify-content: center; align-items: center; gap: 40px; display: flex">
            <div><span style="color: #121212; font-size: 40px; font-family: Manrope; font-weight: 700; letter-spacing: 1.20px; word-wrap: break-word">Saúde </span><span style="color: #4D77FF; font-size: 40px; font-family: Manrope; font-weight: 700; letter-spacing: 1.20px; word-wrap: break-word">On-Line</span></div>
        </div>
    </div>
    <div style="width: 128px; height: 40px; left: 305px; top: 130px; position: absolute; color: black; font-size: 32px; font-family: Manrope; font-weight: 500; letter-spacing: 0.96px; word-wrap: break-word">Registo</div>
    <div style="width: 699px; height: 0px; left: 684px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; background: #D9D9D9; border: 4px #4D77FF solid"></div>
    <div style="width: 376px; height: 43px; padding-left: 36px; padding-right: 36px; padding-top: 16px; padding-bottom: 16px; left: 176px; top: 562px; position: absolute; background: #4D77FF; border-radius: 10px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 16px; font-family: Manrope; font-weight: 700; line-height: 20px; letter-spacing: 0.48px; word-wrap: break-word">Criar conta</div>
    </div>
    <div style="height: 64px; left: 176px; top: 273px; position: absolute">
        <div style="width: 376px; height: 42px; left: 0px; top: 22px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
        <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Data_de_nascimento_(dd/mm/aaaa)</div>
    </div>
    <div style="height: 64px; left: 176px; top: 195px; position: absolute">
        <div style="width: 376px; height: 42px; left: 0px; top: 22px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
        <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Nome</div>
    </div>
    <div style="height: 64px; left: 176px; top: 349px; position: absolute">
        <div style="width: 172px; height: 42px; left: 0px; top: 22px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
        <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">NIF</div>
    </div>
    <div style="height: 64px; left: 380px; top: 349px; position: absolute">
        <div style="width: 172px; height: 42px; left: 0px; top: 22px; position: absolute; background: white; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
        <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Telefone</div>
    </div>
    <div style="height: 64px; left: 176px; top: 428px; position: absolute">
        <div style="width: 376px; height: 42px; left: 0px; top: 22px; position: absolute; border-radius: 6px; border: 1px #C4C4C4 solid"></div>
        <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Palavra_passe</div>
    </div>
    <div style="left: 269px; top: 528px; position: absolute"><span style="color: black; font-size: 16px; font-family: Manrope; font-weight: 500; letter-spacing: 0.48px; word-wrap: break-word">Já tem conta? </span><span style="color: #4D77FF; font-size: 16px; font-family: Manrope; font-weight: 500; text-decoration: underline; letter-spacing: 0.48px; word-wrap: break-word"><a href="file:///C:/Users/Utilizador/Desktop/Trabalho/paginalogin.html">Entre aqui</a></span></div>
</div>